upstream myServer{
    server 127.0.0.1:8000;
}
upstream nettyServer{
    server 127.0.0.1:8001;
}
server{
    listen 80;
    #域名，根据实际情况修改
    server_name 117.50.162.61;
    client_max_body_size 20m;

    access_log /var/log/nginx/host.access.log main;
    location /api {
		proxy_pass http://myServer;
		index  index.html index.htm;
    }

    location /auth {
		proxy_pass http://myServer;
		index  index.html index.htm;
    }

    location /websocket {
        proxy_pass http://nettyServer;
        index  index.html index.htm;
    }

    location /swagger-ui {
        proxy_pass http://myServer;
        index  index.html index.htm;
    }

    location /webjars {
	    proxy_pass http://myServer;
        index  index.html index.htm;
    }

    location /swagger-resources {
      proxy_pass http://myServer;
      index  index.html index.htm;
    }

    location /v2 {
      proxy_pass http://myServer;
      index  index.html index.htm;
    }

}

